# SDL_Ads

./: LICENSE.txt  README.md
demo/: README.txt
demo/example/: README.txt  local.properties
demo/example/app/: build.gradle
demo/example/app/jni/: Application.mk
demo/example/app/jni/src/: Android.mk  CMakeLists.txt  SDL_Ads.hpp  SDL_Ads_glue_code.hpp  tictactoe.cpp
demo/example/app/src/main/: AndroidManifest.xml
demo/example/app/src/main/java/com/gamemaker/game/: MyGame.java
